schema/mutation.graphql

type Mutation {
  # USER - using input
  registerUser(
    payload: UserDataRegisterInput!
  ): User!

  createUser(
    payload: UserDataCreateInput!
  ): User!

  deleteUser(
    filter: FilterUserInput!
  ): User

  updateUser(
    filter: FilterUserInput!
    payload: UserDataUpdateInput!
  ): User

  # PROFILE - using input
  createProfile(
    payload: ProfileDataInput!
  ): Profile

  deleteProfile(
    filter: FilterProfileInput!
  ): Profile

  updateProfile(
    filter: FilterProfileInput!
    payload: ProfileDataInput!
  ): Profile
}
