schema/mutation.graphql

type Mutation {
  # comma is optional
  # createUser(
  #   name: String!
  #   email: String!
  #   age: Int
  # ): User

  # USER - using input
  createUser(
    payload: UserDataInput!
  ): User

  deleteUser(
    filter: FilterUserInput!
  ): User

  updateUser(
    filter: FilterUserInput!
    payload: UserDataInput!
  ): User

  # PROFILE - using input
  createProfile(
    payload: ProfileDataInput!
  ): Profile

  deleteProfile(
    filter: FilterProfileInput!
  ): Profile

  updateProfile(
    filter: FilterProfileInput!
    payload: ProfileDataInput!
  ): Profile
}
