schema/user.graphql

enum UserStatus {
  ACTIVE
  INACTIVE
  BLOCKED
}

type User {
  id: Int
  name: String!
  email: String!
  password: String!
  age: Int
  logged: Boolean
  profileId: Int
  profile: Profile
  status: UserStatus
  createdAt: Date
  token: String
}

type UserAuthenticationData {
  id: Int
  name: String!
  email: String!
  profileId: Int
  profile: Profile
  token: String!
}

input UserDataCreateInput {
  name: String!
  email: String!
  password: String!
  age: Int
  profileId: Int
}

input UserDataRegisterInput {
  name: String!
  email: String!
  password: String!
  age: Int
}

input UserDataLoginInput {
  email: String!
  password: String!
}

input FilterUserInput {
  id: Int
  email: String
}
